<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="UNNoteContentExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="106.5" y="20" width="213.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7S-VC-M9l">
                                <rect key="frame" x="106.5" y="55.5" width="213.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQQ-9z-ViP">
                                <rect key="frame" x="5" y="7" width="96.5" height="96.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GQQ-9z-ViP" secondAttribute="height" id="q3M-Gp-ekc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.25875876600036207" blue="0.18642752211785529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GQQ-9z-ViP" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="5" id="1tL-a4-cGJ"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="9bD-xY-rkA"/>
                            <constraint firstItem="L7S-VC-M9l" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="15" id="BsH-vH-cqs"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="20" id="Hal-Gw-qcr"/>
                            <constraint firstItem="GQQ-9z-ViP" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="SWl-Dc-Ft8"/>
                            <constraint firstItem="L7S-VC-M9l" firstAttribute="leading" secondItem="GQQ-9z-ViP" secondAttribute="trailing" constant="5" id="SjU-Vi-VOf"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="GQQ-9z-ViP" secondAttribute="trailing" constant="5" id="Ybs-MT-j8f"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="2/3" id="a46-5s-aS7"/>
                            <constraint firstItem="L7S-VC-M9l" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="fbk-U5-fsF"/>
                            <constraint firstItem="L7S-VC-M9l" firstAttribute="width" secondItem="GcN-lo-r42" secondAttribute="width" id="xF6-HU-pfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="bodyLabel" destination="L7S-VC-M9l" id="QjU-aa-hQp"/>
                        <outlet property="imgView" destination="GQQ-9z-ViP" id="1gE-WS-xsz"/>
                        <outlet property="label" destination="GcN-lo-r42" id="lpW-cU-7IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="129.53523238380811"/>
        </scene>
    </scenes>
</document>
