<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WkWebView_Js" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FH-hJ-xXG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="457"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O01-HZ-FId">
                                <rect key="frame" x="120.5" y="507" width="135" height="30"/>
                                <color key="backgroundColor" red="1" green="0.21148641600000001" blue="0.25718659900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="按鈕呼叫 java script"/>
                                <connections>
                                    <action selector="btnCallJS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69V-wr-yaa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29752790365483672" green="0.20393695564295033" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6FH-hJ-xXG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="44Q-i6-kST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O01-HZ-FId" secondAttribute="bottom" constant="130" id="BWH-Re-Y6R"/>
                            <constraint firstItem="6FH-hJ-xXG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Foe-SL-oYC"/>
                            <constraint firstItem="6FH-hJ-xXG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dJ6-bE-SMc"/>
                            <constraint firstItem="O01-HZ-FId" firstAttribute="top" secondItem="6FH-hJ-xXG" secondAttribute="bottom" constant="50" id="lww-Be-f06"/>
                            <constraint firstItem="O01-HZ-FId" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTU-qP-q7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="wkWebView" destination="6FH-hJ-xXG" id="vnb-Hg-gDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
