<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldH-QI-4h0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XTN-gc-CWI">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="acY-93-Kr5" customClass="ViewController" customModule="HelloWkWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awu-b3-JSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-tX-ZKh">
                                <rect key="frame" x="100" y="114" width="175" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rut-gV-vF6"/>
                                </constraints>
                                <state key="normal" title="Show WkwebView"/>
                                <connections>
                                    <segue destination="bsi-Af-ZBK" kind="push" id="Hca-wD-q9g"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-u0-Vzl">
                                <rect key="frame" x="20" y="214" width="335" height="433"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WXb-u0-Vzl" firstAttribute="top" secondItem="aKI-tX-ZKh" secondAttribute="bottom" constant="20" id="4ry-d9-sHA"/>
                            <constraint firstItem="iHs-N9-oOr" firstAttribute="trailing" secondItem="aKI-tX-ZKh" secondAttribute="trailing" constant="100" id="5zH-WE-ORy"/>
                            <constraint firstItem="WXb-u0-Vzl" firstAttribute="leading" secondItem="iHs-N9-oOr" secondAttribute="leading" constant="20" id="Qdu-cd-qRi"/>
                            <constraint firstItem="iHs-N9-oOr" firstAttribute="bottom" secondItem="WXb-u0-Vzl" secondAttribute="bottom" constant="20" id="YrP-Jz-KrM"/>
                            <constraint firstItem="aKI-tX-ZKh" firstAttribute="top" secondItem="iHs-N9-oOr" secondAttribute="top" constant="50" id="aum-4J-xFo"/>
                            <constraint firstItem="aKI-tX-ZKh" firstAttribute="leading" secondItem="iHs-N9-oOr" secondAttribute="leading" constant="100" id="keQ-iy-bTC"/>
                            <constraint firstItem="iHs-N9-oOr" firstAttribute="trailing" secondItem="WXb-u0-Vzl" secondAttribute="trailing" constant="20" id="nye-Nv-T3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHs-N9-oOr"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4m-IN-0oc"/>
                    <connections>
                        <outlet property="webView" destination="WXb-u0-Vzl" id="pq7-Bi-Jch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WP-ct-PJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="129.98500749625188"/>
        </scene>
        <!--WkWebViewController-->
        <scene sceneID="QzE-Jq-kxb">
            <objects>
                <viewControllerPlaceholder storyboardName="WkWeb" referencedIdentifier="WkWebViewController" id="bsi-Af-ZBK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oSZ-rf-ABC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjo-dj-qBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tyY-hO-bO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldH-QI-4h0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JB5-Nf-v5d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acY-93-Kr5" kind="relationship" relationship="rootViewController" id="m2h-6i-btT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyj-4v-AjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.60000000000002" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
