<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignInWithApple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-2V-jl4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-d2-cpM">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-td-ZfM">
                                        <rect key="frame" x="20" y="359" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="登入"/>
                                        <connections>
                                            <action selector="appleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iU2-a5-xLt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Xi-d2-cpM" secondAttribute="trailing" id="AHd-Fa-6x3"/>
                                    <constraint firstItem="2Xi-d2-cpM" firstAttribute="leading" secondItem="6d1-2V-jl4" secondAttribute="leading" id="Siu-LI-32x"/>
                                    <constraint firstItem="oIh-td-ZfM" firstAttribute="leading" secondItem="6d1-2V-jl4" secondAttribute="leading" constant="20" id="Yuw-CL-rHJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2Xi-d2-cpM" secondAttribute="bottom" id="e58-yK-zri"/>
                                    <constraint firstItem="2Xi-d2-cpM" firstAttribute="top" secondItem="oIh-td-ZfM" secondAttribute="bottom" constant="20" id="gNa-QU-T4n"/>
                                    <constraint firstItem="2Xi-d2-cpM" firstAttribute="height" secondItem="6d1-2V-jl4" secondAttribute="height" multiplier="1:2" id="uFZ-ZJ-y7v"/>
                                    <constraint firstAttribute="trailing" secondItem="oIh-td-ZfM" secondAttribute="trailing" constant="20" id="wWa-zx-qu6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6d1-2V-jl4" secondAttribute="trailing" id="BGT-st-sGD"/>
                            <constraint firstItem="6d1-2V-jl4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SAW-7Z-1Jf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6d1-2V-jl4" secondAttribute="bottom" id="kQ7-Cu-Y7r"/>
                            <constraint firstItem="6d1-2V-jl4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oOE-GH-Muf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="6d1-2V-jl4" id="IFr-NQ-rTv"/>
                        <outlet property="signInBtn" destination="oIh-td-ZfM" id="3mN-9p-HVA"/>
                        <outlet property="textView" destination="2Xi-d2-cpM" id="ezg-pH-kAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
