<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPF-mX-q71">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Web View Controller-->
        <scene sceneID="CEl-C2-P93">
            <objects>
                <viewController storyboardIdentifier="PlaceWebViewController" id="yN7-GH-JW7" customClass="PlaceWebViewController" customModule="HelloGoogleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5V-LZ-dtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV7-p8-nWa" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kxs-n3-ZVJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tk8-be-CSU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kxs-n3-ZVJ" firstAttribute="top" secondItem="75R-Lg-1UO" secondAttribute="top" id="1BS-gx-AOu"/>
                            <constraint firstItem="wV7-p8-nWa" firstAttribute="leading" secondItem="75R-Lg-1UO" secondAttribute="leading" id="FRJ-Ng-GZV"/>
                            <constraint firstItem="Kxs-n3-ZVJ" firstAttribute="trailing" secondItem="75R-Lg-1UO" secondAttribute="trailing" id="K8w-cn-Jf6"/>
                            <constraint firstItem="wV7-p8-nWa" firstAttribute="top" secondItem="75R-Lg-1UO" secondAttribute="top" id="Ve2-x5-TQh"/>
                            <constraint firstItem="75R-Lg-1UO" firstAttribute="bottom" secondItem="wV7-p8-nWa" secondAttribute="bottom" id="b7j-Ay-OXP"/>
                            <constraint firstItem="75R-Lg-1UO" firstAttribute="trailing" secondItem="wV7-p8-nWa" secondAttribute="trailing" id="cwT-0e-SD4"/>
                            <constraint firstItem="Kxs-n3-ZVJ" firstAttribute="leading" secondItem="75R-Lg-1UO" secondAttribute="leading" id="inr-JN-iQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75R-Lg-1UO"/>
                    </view>
                    <navigationItem key="navigationItem" id="TuB-UO-iOl"/>
                    <connections>
                        <outlet property="accessToolBar" destination="CDN-yD-STV" id="7nO-Zj-VSm"/>
                        <outlet property="googleMapview" destination="wV7-p8-nWa" id="zGb-sw-sOE"/>
                        <outlet property="radiousLabel" destination="QAM-OU-QTy" id="8pg-ii-1gr"/>
                        <outlet property="radiusSlider" destination="JeN-BH-djl" id="iNU-bR-MCE"/>
                        <outlet property="searchBar" destination="Kxs-n3-ZVJ" id="LSW-TD-tEQ"/>
                        <outlet property="searchHeightConstraint" destination="Tk8-be-CSU" id="gi1-tJ-aV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mt-bL-4Lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CDN-yD-STV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" id="Mua-6T-et1">
                            <view key="customView" contentMode="scaleToFill" id="hyc-0L-kBS">
                                <rect key="frame" x="16" y="10" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="JeN-BH-djl">
                                        <rect key="frame" x="32.5" y="30" width="278" height="28"/>
                                        <connections>
                                            <action selector="radiusValueChanged:" destination="yN7-GH-JW7" eventType="valueChanged" id="ffw-Z4-NDK"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLY-HO-DeU">
                                        <rect key="frame" x="103" y="0.0" width="137" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="範圍：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-1q-1h5">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-OU-QTy">
                                                <rect key="frame" x="52" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公尺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-ZE-odx">
                                                <rect key="frame" x="102" y="0.0" width="35" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-8K-ifD">
                                        <rect key="frame" x="281" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="輸入範圍"/>
                                        <connections>
                                            <action selector="inputRadius:" destination="yN7-GH-JW7" eventType="touchUpInside" id="ffc-IT-gX4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JeN-BH-djl" secondAttribute="bottom" id="7mc-YR-7wi"/>
                                    <constraint firstItem="qLY-HO-DeU" firstAttribute="top" secondItem="hyc-0L-kBS" secondAttribute="top" id="CfU-Cb-MOH"/>
                                    <constraint firstItem="cdY-8K-ifD" firstAttribute="top" secondItem="hyc-0L-kBS" secondAttribute="top" id="Dhe-Cp-C9l"/>
                                    <constraint firstAttribute="trailing" secondItem="cdY-8K-ifD" secondAttribute="trailing" id="DkH-xZ-fls"/>
                                    <constraint firstItem="JeN-BH-djl" firstAttribute="top" secondItem="cdY-8K-ifD" secondAttribute="bottom" id="IvO-au-9QI"/>
                                    <constraint firstItem="JeN-BH-djl" firstAttribute="width" secondItem="hyc-0L-kBS" secondAttribute="width" multiplier="0.8" id="KyS-yi-FBf"/>
                                    <constraint firstItem="JeN-BH-djl" firstAttribute="top" secondItem="qLY-HO-DeU" secondAttribute="bottom" id="OYI-jw-b46"/>
                                    <constraint firstItem="qLY-HO-DeU" firstAttribute="centerX" secondItem="hyc-0L-kBS" secondAttribute="centerX" id="RPB-M6-7XI"/>
                                    <constraint firstItem="JeN-BH-djl" firstAttribute="centerX" secondItem="hyc-0L-kBS" secondAttribute="centerX" id="UYT-sR-UlW"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="5452" y="145.27736131934034"/>
        </scene>
        <!--PlaceiOS View Controller-->
        <scene sceneID="fcz-Cr-jbD">
            <objects>
                <viewController storyboardIdentifier="PlaceiOSViewController" id="2R7-E8-cmo" customClass="PlaceiOSViewController" customModule="HelloGoogleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9y-35-81H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-Cj-zPL" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-wl-D5P">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lUr-jU-KJw"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.83625475888324874" green="0.83625475888324874" blue="0.83625475888324874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="m4G-wl-D5P" firstAttribute="leading" secondItem="7Ng-GF-Njd" secondAttribute="leading" id="43Z-Vv-P2t"/>
                            <constraint firstItem="bZZ-Cj-zPL" firstAttribute="leading" secondItem="K9y-35-81H" secondAttribute="leading" id="5gS-rp-rjA"/>
                            <constraint firstItem="bZZ-Cj-zPL" firstAttribute="top" secondItem="7Ng-GF-Njd" secondAttribute="top" id="8KA-ck-cg8"/>
                            <constraint firstItem="m4G-wl-D5P" firstAttribute="trailing" secondItem="7Ng-GF-Njd" secondAttribute="trailing" id="JRc-Uf-z1I"/>
                            <constraint firstItem="7Ng-GF-Njd" firstAttribute="bottom" secondItem="bZZ-Cj-zPL" secondAttribute="bottom" id="Yas-W5-4uM"/>
                            <constraint firstItem="m4G-wl-D5P" firstAttribute="top" secondItem="7Ng-GF-Njd" secondAttribute="top" id="bcj-gV-aEL"/>
                            <constraint firstAttribute="trailing" secondItem="bZZ-Cj-zPL" secondAttribute="trailing" id="oIw-UO-adA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ng-GF-Njd"/>
                    </view>
                    <navigationItem key="navigationItem" id="raj-Ge-oOt"/>
                    <connections>
                        <outlet property="googleMapView" destination="bZZ-Cj-zPL" id="DK5-Hd-bbq"/>
                        <outlet property="searbarHeightConstraint" destination="lUr-jU-KJw" id="hW0-RB-Uvf"/>
                        <outlet property="searchBar" destination="m4G-wl-D5P" id="ldy-je-lXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU6-xO-53w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5452" y="963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xHD-6k-S5g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pPF-mX-q71" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0lM-v6-8no">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7jQ-Hm-A4a" kind="relationship" relationship="viewControllers" id="Tfv-DO-dIf"/>
                        <segue destination="fci-3a-lNH" kind="relationship" relationship="viewControllers" id="3yv-pl-mKb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltl-PB-SJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="513"/>
        </scene>
        <!--Web Api-->
        <scene sceneID="dOq-T2-6yd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jQ-Hm-A4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web Api" id="yiJ-Kx-kF9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BTU-x1-ZWi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yN7-GH-JW7" kind="relationship" relationship="rootViewController" id="y14-Va-sL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95G-fH-3f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512.8000000000002" y="145.27736131934034"/>
        </scene>
        <!--iOS Api-->
        <scene sceneID="dFm-g9-oH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fci-3a-lNH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="iOS Api" id="wPC-YM-zvX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WgF-AY-KM3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2R7-E8-cmo" kind="relationship" relationship="rootViewController" id="bZN-rb-Uci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNo-IY-M8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512.8000000000002" y="962.96851574212906"/>
        </scene>
    </scenes>
</document>
