<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="15l-ZP-hN8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSwiftARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-eH-AlJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-gb-rhD">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.99734312613577836" green="1" blue="0.98597602873434587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="螢幕截圖"/>
                                <connections>
                                    <action selector="screenRecordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nes-EI-BAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWv-gb-rhD" secondAttribute="trailing" id="03M-CO-O8U"/>
                            <constraint firstItem="cWv-gb-rhD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0kk-j4-7qn"/>
                            <constraint firstItem="h7a-eH-AlJ" firstAttribute="bottom" secondItem="cWv-gb-rhD" secondAttribute="bottom" id="9pw-D7-NWS"/>
                            <constraint firstItem="h7a-eH-AlJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ani-vV-7ek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h7a-eH-AlJ" secondAttribute="bottom" id="ZcW-ez-SON"/>
                            <constraint firstAttribute="trailing" secondItem="h7a-eH-AlJ" secondAttribute="trailing" id="hd5-5a-540"/>
                            <constraint firstItem="h7a-eH-AlJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qfg-SF-ayr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKh-WM-WzX"/>
                    <connections>
                        <outlet property="sceneView" destination="h7a-eH-AlJ" id="EBk-f1-UNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="108.39580209895054"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="mr4-Qv-8lf">
            <objects>
                <viewController storyboardIdentifier="ShowViewController" id="NgU-dC-WDD" customClass="ShowViewController" customModule="HelloSwiftARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcX-a2-Fvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-S6-anI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ccy-S6-anI" secondAttribute="trailing" id="ABh-S1-ToX"/>
                            <constraint firstItem="Ccy-S6-anI" firstAttribute="leading" secondItem="bcX-a2-Fvc" secondAttribute="leading" id="DLd-X3-ZIF"/>
                            <constraint firstAttribute="bottom" secondItem="Ccy-S6-anI" secondAttribute="bottom" id="Ixa-an-TZC"/>
                            <constraint firstItem="Ccy-S6-anI" firstAttribute="top" secondItem="Yc3-Yj-fhk" secondAttribute="top" id="g2N-T4-b4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yc3-Yj-fhk"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="Ccy-S6-anI" id="URN-ey-7Jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsc-MA-pYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJl-tR-y9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15l-ZP-hN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jeR-9g-Bgs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ESr-Re-zYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiT-aK-BpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
