<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7aa-UH-XpR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSqlite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FKK-Qz-fwD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GoS-hZ-kpZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fgH-lM-mWF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FKK-Qz-fwD" secondAttribute="trailing" id="VNI-us-JFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FKK-Qz-fwD" secondAttribute="bottom" id="Xxw-m4-PNa"/>
                            <constraint firstItem="FKK-Qz-fwD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kMj-2I-94Z"/>
                            <constraint firstItem="FKK-Qz-fwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vWw-tM-2jK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iQ9-1j-1sF">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Kgx-Ox-hZd">
                                <connections>
                                    <action selector="insertDB:" destination="BYZ-38-t0r" id="2uM-qJ-3QI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="n0s-hp-Q7O">
                                <connections>
                                    <action selector="searchDB:" destination="BYZ-38-t0r" id="ZaO-fj-cF9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="FKK-Qz-fwD" id="EMP-ch-SQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="90"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oFo-3x-Xeb">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nbj-B7-7gO" customClass="DetailViewController" customModule="HelloSqlite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTz-6t-Mbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVs-O7-FuB">
                                <rect key="frame" x="20" y="71" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="FtK-Zx-fnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-EB-tHa">
                                <rect key="frame" x="110" y="66.5" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQx-4c-0AS">
                                <rect key="frame" x="0.0" y="136.5" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wQx-4c-0AS" secondAttribute="height" id="Q3a-TK-UIL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdB-gn-FgN">
                                <rect key="frame" x="20" y="30" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQq-we-t5x">
                                <rect key="frame" x="110" y="30" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdB-gn-FgN" firstAttribute="top" secondItem="iET-iy-zZx" secondAttribute="top" constant="10" id="3Tb-zp-Yvi"/>
                            <constraint firstItem="iET-iy-zZx" firstAttribute="trailing" secondItem="cfn-EB-tHa" secondAttribute="trailing" constant="30" id="5w6-Ji-btE"/>
                            <constraint firstItem="lQq-we-t5x" firstAttribute="leading" secondItem="xdB-gn-FgN" secondAttribute="trailing" constant="30" id="7cc-4V-3uP"/>
                            <constraint firstItem="xdB-gn-FgN" firstAttribute="leading" secondItem="iET-iy-zZx" secondAttribute="leading" constant="20" id="DIO-3f-pjI"/>
                            <constraint firstItem="iET-iy-zZx" firstAttribute="trailing" secondItem="lQq-we-t5x" secondAttribute="trailing" constant="30" id="ION-Ps-ipp"/>
                            <constraint firstItem="NVs-O7-FuB" firstAttribute="top" secondItem="xdB-gn-FgN" secondAttribute="bottom" constant="20" id="LQW-Fg-mkC"/>
                            <constraint firstItem="cfn-EB-tHa" firstAttribute="leading" secondItem="NVs-O7-FuB" secondAttribute="trailing" constant="30" id="ODD-GQ-CiE"/>
                            <constraint firstItem="NVs-O7-FuB" firstAttribute="leading" secondItem="iET-iy-zZx" secondAttribute="leading" constant="20" id="RvO-zG-D1i"/>
                            <constraint firstItem="lQq-we-t5x" firstAttribute="centerY" secondItem="xdB-gn-FgN" secondAttribute="centerY" id="flP-Rk-DGy"/>
                            <constraint firstItem="wQx-4c-0AS" firstAttribute="top" secondItem="cfn-EB-tHa" secondAttribute="bottom" constant="40" id="gS0-JR-8Vb"/>
                            <constraint firstItem="cfn-EB-tHa" firstAttribute="centerY" secondItem="NVs-O7-FuB" secondAttribute="centerY" id="jRp-wP-sAJ"/>
                            <constraint firstItem="xdB-gn-FgN" firstAttribute="width" secondItem="NVs-O7-FuB" secondAttribute="width" id="kxT-qi-x6n"/>
                            <constraint firstItem="wQx-4c-0AS" firstAttribute="leading" secondItem="iET-iy-zZx" secondAttribute="leading" id="qos-be-9Zv"/>
                            <constraint firstItem="iET-iy-zZx" firstAttribute="trailing" secondItem="wQx-4c-0AS" secondAttribute="trailing" id="tPg-bU-TLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iET-iy-zZx"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="lQq-we-t5x" id="ihi-HF-yyA"/>
                        <outlet property="imageView" destination="wQx-4c-0AS" id="xP8-zk-t23"/>
                        <outlet property="nameTextField" destination="cfn-EB-tHa" id="SDy-70-r3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M8-xO-kdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SN-7D-21k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7aa-UH-XpR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKP-RN-f21">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oi0-Yz-k43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIE-QP-jpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="91"/>
        </scene>
    </scenes>
</document>
