<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="ShowTableViewCell" customModule="HelloSqlite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39A-3f-VZz">
                        <rect key="frame" x="78" y="10" width="222" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-rk-Jz8">
                        <rect key="frame" x="78" y="59" width="222" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NuP-9S-HdV">
                        <rect key="frame" x="8" y="29" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="8fp-ku-946"/>
                            <constraint firstAttribute="width" secondItem="NuP-9S-HdV" secondAttribute="height" id="lUs-wQ-bIF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7Lm-rk-Jz8" secondAttribute="bottom" constant="10" id="Aaf-Gw-Uwk"/>
                    <constraint firstAttribute="trailing" secondItem="7Lm-rk-Jz8" secondAttribute="trailing" constant="20" id="J5W-Pw-NsY"/>
                    <constraint firstAttribute="trailing" secondItem="39A-3f-VZz" secondAttribute="trailing" constant="20" id="Kpf-6h-N5d"/>
                    <constraint firstItem="NuP-9S-HdV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OcK-P4-w2Q"/>
                    <constraint firstItem="7Lm-rk-Jz8" firstAttribute="height" secondItem="39A-3f-VZz" secondAttribute="height" id="RZW-gn-oJy"/>
                    <constraint firstItem="39A-3f-VZz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bWJ-Mh-yx6"/>
                    <constraint firstItem="39A-3f-VZz" firstAttribute="leading" secondItem="NuP-9S-HdV" secondAttribute="trailing" constant="20" id="hHV-JS-Pds"/>
                    <constraint firstItem="7Lm-rk-Jz8" firstAttribute="centerX" secondItem="39A-3f-VZz" secondAttribute="centerX" id="r3V-9m-4xo"/>
                    <constraint firstItem="7Lm-rk-Jz8" firstAttribute="top" secondItem="39A-3f-VZz" secondAttribute="bottom" constant="10" id="rQe-lB-j6h"/>
                    <constraint firstItem="NuP-9S-HdV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="t7r-A1-9xU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="idLabel" destination="39A-3f-VZz" id="nvf-g7-b1U"/>
                <outlet property="nameLabel" destination="7Lm-rk-Jz8" id="7LQ-EI-lMv"/>
                <outlet property="showImageView" destination="NuP-9S-HdV" id="SbV-TN-ncy"/>
            </connections>
            <point key="canvasLocation" x="34" y="164"/>
        </tableViewCell>
    </objects>
</document>
