<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 用 css 修飾 -->
	<link rel="stylesheet" href="main.css">
	<!-- 需要的 javascript 位置 -->
	<script src="new.js"></script>
	<title>Calaulator</title>
<body>
	<form action="" id="theForm">
			<!-- 外框 -->
			<fieldset>
				<!-- 外框名稱 -->
				<legend>Calculator</legend>
				<div>
					<!-- 用laabel修飾 -->
					<label>Quantity:</label>
				 	<input type="number" id="quantity" name="quantity" min="0">
				</div>
				<div>
					<!-- 用laabel修飾 -->
					<label>Price Per Unit:</label>
				 	<input type="text" id="price" name="price">
				</div>
				<div>
					<!-- 用laabel修飾 -->
					<label>Tax Rate(%):</label>
				 	<input type="text" id="tax" name="tax">
				</div>
				<div>
					<!-- 用laabel修飾 -->
					<label>DisCount:</label>
				 	<input type="text" id="discount" name="discount">
				</div>
				<div>
					<!-- 用laabel修飾 -->
					<label>Total:</label>
				 	<input type="text" id="total" name="total">
				</div>
				<div>
					<!-- 用laabel修飾 -->
					<label>Total2:</label>
				 	<input type="text" id="total2" name="total2">
				</div>

				<div>
				 	<input type="submit" id="submit" value="submit" >
				</div>
			</fieldset>
	</form>
</body>
</html>
<!--template.html-->